<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 5px double #FFFF00;
            padding: 10px;
            text-align: center;
            background-color: azure;
        }
        del{
            background-color: red;
        }
        in{
            background-color: yellow;
        }
        .diff{
            border: 5px dashed red;
            padding: 10px;
            background-color: sandybrown;
        }
        h2{
            background-color: springgreen;
        }
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body style="background-color:aquamarine;">
    <div class="center">
        <h1>Ivan Hardja / 2017730002</h1>
        <img src="2017730002.jpg" class="responsive">
        <div class="diff">
            <h2>Profil Singkat</h2>
            <p>Seorang mahasiswa yang sedang menjalani studi di Universitas Parahyangan, memperdalam ilmu teknik informatika. Ivan memiliki minat dalam <em>bidang penambangan data dan pengembangan perangkat lunak</em>.</p>
            <p>Selain itu, memiliki motivasi yang tinggi untuk mempelajari hal yang baru, dan mampu untuk bekerja sama dengan rekan, teman dan orang lain dengan baik.</p>
            <p>Di luar kampus, Ivan merupakan orang yang senang membaca buku, menonton acara tv dan film, bermain permainan daring, dan aktif dalam menelusuri media sosial.</p>
        </div>
        <br>
        <div class="diff">
            <h2>Biodata</h2> 
            <p>Ivan lahir pada tanggal 30 Mei <del>1989</del> <in>1999</in> di Bandung</p>
        </div>
        <br>
        <div class="diff">
            <h2>Motto Hidup</h2>
            <p><q>If you know both yourself and your enemy, you can win a hundred battles without a single loss</q></p>
            <p>- Sun Tzu</p>
        </div>
    </div>
    
</body>